<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GyroData">

    <TextView
        android:id="@+id/gyroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope Data" />

    <EditText
        android:id="@+id/sensorGyroX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/sensorGyroY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/sensorGyroZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/CollectData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect Data" />

    <TextView
        android:id="@+id/TimeStampEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Stamp" />

    <EditText
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

</LinearLayout>