<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogStatistics" >

    <EditText
        android:id="@+id/totalSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sleep" />

    <EditText
        android:id="@+id/totolMovements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# of Movements"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/highIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="High Intensity"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/lowIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Low Intensity"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Graph" />
</LinearLayout>